let x = 0;
let y = null;

// Операторы > и == используют разные абстрактные алгоритмы сравнения

alert(Boolean(x>y)); //false
/*Из алгоритма сравнения для отношений следует,
что Null нужно преобразовать в +0, а +0 не больше 0 => null>0 вернет false*/

alert(Boolean(x==y)); //false
/*Из алгоритма сравнения для равенств следует, что если тип x отличается от типа y, а y != undefined,
то возвращается false*/

alert(Boolean(x>=y)); //true
/*Как я понял, программирование придумали ленивые)) Потому что оператор >= работает след. образом:
чтобы не выполнять две операции сравнения, сначала > затем ==, он выполняет всего одну,
а именно x<y и если значение false, значит x>=y (true) и это, в принципе, логично.
Но я могу ошибаться)*/
