var a = 1, b = 1, c, d;

c = ++a; alert(c);       // 2 - т.к. переменная а == 1, а префиксная форма ++а сначала увеличивает значение переменной "а" на 1, затем присваивает новое значение "а" переменной "с" => c == 2, a == 2.
d = b++; alert(d);     // 1 - т.к. переменная b == 1, а постфиксная форма увеличивает значение переменной "b" после присвоения значения переменной "b" --> переменной "d" => d == 1, b == 2.
c = (2+ ++a); alert(c); 	// 5 - т.к. переменная а == 2, а префиксная форма ++а сначала увеличивает значение переменной "а" на 1, затем выполняется операция сложения: 2 + 3 => c == 5, a == 3.
d = (2+ b++); alert(d); 	// 4 - т.к. переменная b == 2, а постфиксная форма увеличивает значение переменной "b" после выполнения операции сложения: d = 2 + 2 => d == 4, b == 3.

alert(a); 	// 3 - пояснения даны в примерах выше.
alert(b);	 // 3 - пояснения даны в примерах выше.
