let res = 0;

function power(val, pow) { // 1. вызываем функцию в первый раз. 6. запускаем второй раз функцию.
    if (pow>1 && res>0) { // 2. условие составлено таким образом, чтобы при первом проходе переменной res было присвоено значение переменной val. 7. т.к. теперь res>0 условие выполняется.
        res = val*res; // 8. присваиваем переменной res результат умножения числа на само себя
        power(val, --pow); // 9. вызываем еще раз функцию, но уже с уменьшенной степенью на 1. Таким образом, функция будет вызываться до тех пор пока переменная pow>1, тем самым функция возведет число в степень
    }
    else if (res==0) { // 3. результат условия в шаге 2, т.к. res==0, то...
        res = val; // 4. ... то res==val
        power(val, pow); // 5. запускаем еще раз функцию --> шаг 6.
    }
    return res; // 10. т.к после возведения в степень первое условие: pow>1 и второе условие: res==0 не выполнятся, то функция вернет результат расчетов.
}

let a = parseInt(prompt('Введите число:'));
let b = parseInt(prompt('Введите степень:'));
alert('Результат: ' + power(a,b));
