let i = 0;

while (i>=0 && i<=100) { // цикл перебора чисел

    for (let r = 2; i>=r; r++) { // цикл проверки деления числа на другие числа до самого себя

        if (i % r == 0 && i!==r) { // как только число делится на другое число без остатка и это не само число, цикл принудительно останавливается и перебирается след. число
            break;
        }
        else if (i==r) { // если число не поделилось ни на одно другое, кроме себя самого, значит это простое число
            document.write(i + ' ');
        }
    }
    i++;
}