// объявление переменных/объектов
let questions = {
    1: '1-й вопрос',
    2: '2-й вопрос',
    3: '3-й вопрос'
}
let answers = {
    1.1:'ответ 1',
    1.2:'ответ 2',
    1.3:'ответ 3',
    1.4:'ответ 4',

    2.1:'ответ 1',
    2.2:'ответ 2',
    2.3:'ответ 3',
    2.4:'ответ 4',

    3.1:'ответ 1',
    3.2:'ответ 2',
    3.3:'ответ 3',
    3.4:'ответ 4'
}
let i=1;
let answer_user;

// задаем вопрос пользователю
do {
    answer_user = prompt(questions[i] + '\n' + ' ' + '\n' + answers[1.1] + '\n' + answers[1.2] + '\n' + answers[1.3] + '\n' + answers[1.4]);

} while (i<=Object.keys(questions).length)












function ask() {

}